# Variáveis para rodar em Docker
DATABASE_URL="postgresql://hydro_user:hydro_password@postgres:5432/hydro_time?schema=public"
JWT_SECRET="hydro-time-secret-key-change-in-production"
PORT=3000
NODE_ENV="production"
